---
layout: default
title: Home
---

<div class="row" style="text-align:center; margin:0px">
  <div class="large-12 columns">
    <img src="/assets/img/logo/sjplogonormal.png" style="max-width:340px; width:70%; margin-bottom:15px;"/>
    <div style="max-width:680px; width:100%; margin: 0 auto">
      <p style="color:#929d99">
	The Social Justice Pathway is a three-year program featuring self-direction and project-based learning in an interdisciplinary model rooted in community action and collaboration. This program is for students interested in empowerment, conviction, and the passion to build a better world. It's an opportunity for authentic education and experiential learning beyond the high school walls.
      </p>
    </div>
    <img src="/assets/img/photo/camp_unity.png" style="max-width:666px; width:100%" />
  </div>
</div>
